==================================================
                XOR COMPRESSOR
==================================================

-------------------- META ------------------------
FINAL:
1

LAYERS:
6

-------------------- KEYS ------------------------
[0] 10011011000111011010010110110001
[1] 1011001011001100
[2] 11011010
[3] 1011
[4] 11
[5] 1

-------------------- XOR LAYERS ------------------
[0] 11001110101011011011001001010010
[1] 1110010111111001
[2] 10010000
[3] 0111
[4] 10
[5] 0

==================================================
